---
description: Semantic HTML structure and markup organization rules for the landing page project
globs:
  - "**/*.html"
---

# HTML Structure Rules

## Core Principles

- Use semantic HTML first.
- Keep the page easy to scan.
- Prefer clear section boundaries over deeply nested markup.
- Use Bootstrap classes for layout and common behavior when they fit naturally.
- Add project-specific `y-` classes only when custom styling or behavior needs them.

## Page Structure

The landing page should stay a single-page document with clearly separated sections.

Typical structure:
- `header`
- `section` blocks for main content
- `footer`

## Headings

- Use a logical heading hierarchy.
- Use `h1` only for the primary identity of the page.
- Use `h2` for major sections.
- Use `h3` for subsections, product names, testimonials, or card-like content.

## Navigation

- Use a semantic navigation container.
- Keep links grouped and easy to identify.
- For in-page navigation, keep anchors consistent with section ids.

## Section Markup

- Keep each section self-contained.
- Use one main wrapper inside a section when it helps layout.
- Prefer a clear order:
  - heading
  - supporting text
  - image or visual block
  - call to action or form content

## Bootstrap Usage

Use Bootstrap where it improves readability and layout:
- `container`
- `row`
- `col-*`
- `d-flex`
- `align-items-*`
- `justify-content-*`
- spacing utilities
- button and form classes

Do not let Bootstrap classes replace semantic meaning.

## Custom Classes

- Use `y-` classes for project-specific styling or structure hooks.
- Keep them descriptive and section-based.
- Prefer flat class names over long chains.

## Images

- Always provide meaningful `alt` text.
- Use empty `alt=""` only for decorative images.
- Keep image wrappers simple and local to the section.

## Forms

- Keep forms semantic and minimal.
- Use Bootstrap form classes for standard input styling.

## Links and Buttons

- Use anchor tags for navigation.
- Use buttons for actions that trigger behavior rather than navigation.
- Keep call-to-action elements close to the content they affect.

## Footer

- Keep footer markup simple and readable.
- Use navigation links only if they truly belong in the footer.

## Readability Rules

- Prefer indentation and structure that make the document easy to skim.
- Avoid unnecessary wrapper elements.
- Do not use HTML nesting as a substitute for clear class naming.

## Responsive Considerations

- Keep the HTML understandable on both desktop and mobile layouts.
- Do not bake responsive behavior into markup if CSS or JavaScript can handle it better.

## Notes for AI Assistants

- Preserve semantic structure when editing the page.
- Keep section names and heading levels consistent.
- Prefer simple markup changes over structural rewrites.
- Follow the existing section-based organization when adding content.
