---
description: Styling rules for SCSS architecture, Bootstrap usage, custom class naming, and visual consistency in the landing page project
globs:
  - "**/*.scss"
  - "**/*.html"
---

# Styling Rules

## General Approach

- Use Bootstrap as the primary styling and layout foundation.
- Add custom SCSS only when Bootstrap does not cover the required design or behavior.
- Keep the project educational, readable, and easy to maintain.
- Prefer simple, flat, section-oriented styling over deeply nested selector chains.

## Custom Class Naming

- Prefix all project-specific CSS classes with `y-`.
- Use `y-` classes to distinguish custom styles from Bootstrap and third-party library classes.
- Keep class names descriptive and section-oriented.
- Prefer consistent naming across all sections and components.

### Good examples
- `y-hero`
- `y-hero-img`
- `y-btn`
- `y-btn-outline-primary`
- `y-navbar`
- `y-order-form`

### Avoid
- Generic names without prefix
- Conflicting names that could be mistaken for Bootstrap classes
- Deeply nested selector structures
- Overly complex BEM modifiers when a simpler section-based name is enough

## Selector Style

- Prefer flat selectors on the same level whenever possible.
- Avoid selectors such as `.hero .hero-title` when a direct class like `.hero-title` is enough.
- Keep element styling close to the class that owns the element.
- Use nesting sparingly and only when it improves readability without increasing complexity.
- Do not rely on long descendant chains for normal section styling.

### Preferred pattern
- `.hero`
- `.hero-title`
- `.hero-lead-text`
- `.hero-btn`

### Less preferred pattern
- `.hero .hero-title`
- `.hero .hero-content .hero-title`
- `.hero .hero-content .hero-actions .hero-btn`

## BEM-Inspired Naming

- Use a light, simplified BEM-inspired style.
- Keep naming understandable and consistent, but avoid heavy BEM syntax if it makes the stylesheet harder to read.
- Prefer names that behave like Bootstrap-style class names: clear, flat, and easy to scan.
- Do not force strict BEM notation if a simpler project-specific name is clearer.

## Bootstrap Usage

Use Bootstrap classes whenever they fit the design:
- layout: `container`, `row`, `col-*`
- content: typography and reboot classes
- components: buttons, navbar, navs
- helpers and utilities: display, flex, spacing, alignment

When a Bootstrap class needs custom appearance, create a parallel project class with the `y-` prefix instead of modifying Bootstrap itself.

## Combining Bootstrap and Project Styles

It is acceptable to combine both systems on the same element.

Example pattern:
- Bootstrap class for base behavior
- `y-` class for project-specific styling

This keeps the markup expressive and avoids global overrides.

## SCSS Structure

### Current principle
Treat `styles.scss` as the main entry point and keep section styles in separate partial files.

### Intended structure
The project should follow a Sass architecture inspired by the `7-1` pattern, using dedicated folders for:
- abstract configuration
- base styles
- layout sections
- reusable components
- vendor imports

### Suggested folder meaning
- `abstract/` — variables, mixins, functions, configuration
- `base/` — foundational page styles and resets
- `layout/` — header, hero, footer, major sections
- `components/` — buttons and reusable UI blocks
- `vendors/` — Bootstrap and Font Awesome style entry points

## Variables

- Keep shared styling values in `_variables.scss`.
- Use it for Bootstrap overrides and custom design tokens.
- Store values such as:
  - body background
  - base font family
  - container widths
  - section-specific sizes
  - layout constants
  - reusable design values

## Bootstrap Overrides

- Prefer configuration over ad-hoc overrides.
- If Bootstrap variables need to change, do it in the SCSS configuration layer.
- Keep the override strategy explicit and easy to find.
- Do not patch Bootstrap styles directly in many places.

## Fonts

- Load external web fonts intentionally and use them as part of the global typography setup.
- Keep the base font family consistent with the font configuration defined in `_variables.scss`.
- Treat font loading as part of the project styling setup, not as a one-off page hack.

## Icons

- Use Font Awesome for icons.
- Keep icon usage simple and consistent.
- Use icons where they support usability or visual clarity, not as decoration everywhere.

## Responsive Design

- Use Bootstrap grid and utilities first for responsiveness.
- Add custom media queries only when needed.
- Keep mobile-first thinking.
- Make section-level styles responsive without overcomplicating the CSS.

## Maintainability

- Keep section styles isolated.
- Prefer one partial per major section or component group.
- Avoid large monolithic SCSS files.
- Make it easy to locate where a visual change belongs.
- Keep project-specific styles easy to distinguish from framework styles.

## HTML and Style Coordination

- Use semantic HTML first.
- Add project-specific classes only where styling or behavior needs them.
- Keep HTML readable even when multiple Bootstrap and `y-` classes are combined on one element.
- Avoid using HTML structure as the main styling mechanism when a dedicated class would be clearer.

## Notes for AI Assistants

- Follow the `y-` prefix convention for all project-specific classes.
- Prefer flat, readable selectors.
- Do not suggest global Bootstrap overrides unless the project explicitly needs them.
- Keep SCSS aligned with the intended 7-1-style structure.
- Respect the separation between Bootstrap base classes and custom project styles.