---
description: Bootstrap-first styling rules — use Bootstrap classes in HTML before SCSS; SCSS architecture, custom class naming, and visual consistency for the landing page project
globs:
  - "**/*.scss"
  - "**/*.html"
---

# Styling Rules

## Styling Priority: Bootstrap First, SCSS Last

This is the most important styling rule for AI assistants.

When styling any element, section, or layout:

1. **First — Bootstrap classes in HTML.** Use Bootstrap grid, utilities, components, and helpers directly in markup: `container`, `row`, `col-*`, `d-flex`, `align-items-*`, `justify-content-*`, `gap-*`, spacing utilities (`m-*`, `p-*`, `mb-*`), typography, buttons, navbar, forms, and other built-in classes.
2. **Only when Bootstrap cannot achieve the design — custom SCSS.** Add a `y-` prefixed class and write SCSS only for project-specific appearance that Bootstrap does not provide: brand colors, decorative backgrounds, unique section visuals, or behavior Bootstrap lacks.
3. **Never write SCSS for what Bootstrap already offers.** Do not recreate spacing, flex alignment, grid columns, typography scale, or component behavior in SCSS if Bootstrap utilities or components cover it.

### Decision checklist before writing SCSS

- Is there a Bootstrap utility or component that does this? → Use it in HTML; do not add SCSS.
- Does the design need project-specific tokens (colors, fonts, decorative backgrounds)? → Add a `y-` class with minimal SCSS.
- Does Bootstrap need global theming? → Change variables in `_bootstrap-overrides.scss`, not scattered one-off overrides.

## Core Principles

- Bootstrap classes in HTML are the default styling tool.
- Custom SCSS is the exception, not the starting point.
- Keep the project readable and easy to maintain.
- Prefer simple, flat, section-oriented styling over deeply nested selector chains.

## Custom Class Naming

- Prefix all project-specific classes with `y-`.
- Keep class names descriptive and section-oriented.
- Prefer consistent naming across sections and components.

### Good examples
- `y-hero`
- `y-hero-img`
- `y-btn`
- `y-navbar`
- `y-order-form`

### Avoid
- Generic names without prefix
- Conflicting names that could be mistaken for Bootstrap classes
- Deeply nested selector structures

## Selector Style

- Prefer flat selectors whenever possible.
- Avoid selectors such as `.hero .hero-title` when a direct class like `.hero-title` is enough.
- Use nesting sparingly and only when it improves readability.

## Bootstrap Usage

Bootstrap is the first and preferred styling layer. Always check Bootstrap before opening an SCSS file.

Use Bootstrap classes whenever they fit the design:
- layout: `container`, `row`, `col-*`
- flex and alignment: `d-flex`, `align-items-*`, `justify-content-*`, `gap-*`
- spacing: `m-*`, `p-*`, `mb-*`, `mt-*`, and related utilities
- typography and reboot classes
- buttons, navbar, navs, forms
- helpers and utilities: `text-center`, `w-100`, `img-fluid`, and similar

When a Bootstrap class needs custom appearance, create a parallel project class with the `y-` prefix instead of modifying Bootstrap itself. Do not skip Bootstrap utilities and jump straight to SCSS.

## Combining Bootstrap and Project Styles

- Bootstrap class for base behavior
- `y-` class for project-specific styling

Do not duplicate Bootstrap behavior with custom CSS unless the project specifically needs a visual extension or a behavioral tweak.

## SCSS Structure

The SCSS codebase is organized into `src/styles/`:

- `abstracts/` — tokens, functions, mixins
- `vendors/` — Bootstrap and Font Awesome setup
- `base/` — global foundations
- `layout/` — page sections
- `components/` — reusable UI parts
- `pages/` — page-specific styles

## Variables

Keep my shared styling values in `_tokens.scss` and `_bootstrap-overrides.scss`.

Use it for:
- Bootstrap overrides
- design tokens
- base font family
- container widths
- spacing and layout constants

## Bootstrap Overrides

- Prefer configuration over ad-hoc overrides.
- If Bootstrap variables need to change, do it in the SCSS configuration layer.
- Do not patch Bootstrap styles directly in many places.

## Fonts

- Load external web fonts intentionally.
- Keep the base font family consistent with `_bootstrap-overrides.scss`.

## Icons

- Use Font Awesome for icons.
- Keep icon usage simple and consistent.

## Responsive Design

- Use Bootstrap grid and utilities first.
- Add custom media queries only when needed.
- Keep mobile-first thinking.

## Maintainability

- Keep section styles isolated.
- Prefer one partial per major section or component group.
- Avoid large monolithic SCSS files.

## HTML and Style Coordination

- Use semantic HTML first.
- Add project-specific classes only where styling or behavior needs them.
- Keep HTML readable when Bootstrap and `y-` classes are combined.
- Avoid using HTML structure as the main styling mechanism when a dedicated class would be clearer.

## Stylelint Verification

This project enforces SCSS style through [stylelint-config-standard-scss](https://github.com/stylelint-scss/stylelint-config-standard-scss).

- Configuration: `.stylelintrc.json` extends `stylelint-config-standard-scss`.
- Command: `npm run lint:css` (lints `src/styles/**/*.scss`).
- CI runs the same check on every push and pull request.

### Mandatory for AI Assistants

After creating or editing any SCSS file:

1. Run `npm run lint:css`.
2. Fix every reported violation before finishing the task.
3. Write SCSS that already conforms to `stylelint-config-standard-scss` rules (property order, nesting limits, standard SCSS syntax, and other defaults from the config).

Do not skip this step, even for small style changes.

## Notes for AI Assistants

- **Bootstrap first, SCSS only when Bootstrap is not enough.** Exhaust Bootstrap options in HTML before creating or editing SCSS.
- Follow the `y-` prefix convention for all project-specific classes.
- Prefer flat, readable selectors.
- Keep SCSS aligned with the folder-based architecture.
- Respect the separation between Bootstrap base classes and custom project styles.
- Always run `npm run lint:css` after SCSS changes and resolve all Stylelint errors.
