---
description: Styling rules for SCSS architecture, Bootstrap usage, custom class naming, and visual consistency in the landing page project
globs:
  - "**/*.scss"
  - "**/*.html"
---

# Styling Rules

## Core Principles

- Use Bootstrap as the primary styling and layout foundation.
- Add custom SCSS only when Bootstrap does not cover the required design or behavior.
- Keep the project readable and easy to maintain.
- Prefer simple, flat, section-oriented styling over deeply nested selector chains.

## Custom Class Naming

- Prefix all project-specific classes with `y-`.
- Keep class names descriptive and section-oriented.
- Prefer consistent naming across sections and components.

### Good examples
- `y-hero`
- `y-hero-img`
- `y-btn`
- `y-navbar`
- `y-order-form`

### Avoid
- Generic names without prefix
- Conflicting names that could be mistaken for Bootstrap classes
- Deeply nested selector structures

## Selector Style

- Prefer flat selectors whenever possible.
- Avoid selectors such as `.hero .hero-title` when a direct class like `.hero-title` is enough.
- Use nesting sparingly and only when it improves readability.

## Bootstrap Usage

Use Bootstrap classes whenever they fit the design:
- layout: `container`, `row`, `col-*`
- typography and reboot classes
- buttons, navbar, navs
- helpers and utilities

When a Bootstrap class needs custom appearance, create a parallel project class with the `y-` prefix instead of modifying Bootstrap itself.

## Combining Bootstrap and Project Styles

- Bootstrap class for base behavior
- `y-` class for project-specific styling

Do not duplicate Bootstrap behavior with custom CSS unless the project specifically needs a visual extension or a behavioral tweak.

## SCSS Structure

The SCSS codebase is organized into `src/styles/`:

- `abstracts/` — variables, functions, mixins
- `vendors/` — Bootstrap and Font Awesome setup
- `base/` — global foundations
- `layout/` — page sections
- `components/` — reusable UI parts
- `pages/` — page-specific styles

## Variables

Keep shared styling values in `_variables.scss`.

Use it for:
- Bootstrap overrides
- design tokens
- base font family
- container widths
- spacing and layout constants

## Bootstrap Overrides

- Prefer configuration over ad-hoc overrides.
- If Bootstrap variables need to change, do it in the SCSS configuration layer.
- Do not patch Bootstrap styles directly in many places.

## Fonts

- Load external web fonts intentionally.
- Keep the base font family consistent with `_variables.scss`.

## Icons

- Use Font Awesome for icons.
- Keep icon usage simple and consistent.

## Responsive Design

- Use Bootstrap grid and utilities first.
- Add custom media queries only when needed.
- Keep mobile-first thinking.

## Maintainability

- Keep section styles isolated.
- Prefer one partial per major section or component group.
- Avoid large monolithic SCSS files.

## HTML and Style Coordination

- Use semantic HTML first.
- Add project-specific classes only where styling or behavior needs them.
- Keep HTML readable when Bootstrap and `y-` classes are combined.
- Avoid using HTML structure as the main styling mechanism when a dedicated class would be clearer.

## Notes for AI Assistants

- Follow the `y-` prefix convention for all project-specific classes.
- Prefer flat, readable selectors.
- Keep SCSS aligned with the folder-based architecture.
- Respect the separation between Bootstrap base classes and custom project styles.
